src/pug/parts/header.pug
include ../mixins
.header
  .header__logo.header__logo--elle
    +icon('elle')
  .l-container
    .header__logo.header__logo--cavalli
      img.img(src="build/img/logo-cavalli.png", alt="Roberto Cavalli")
    .header__text специальный проект

parts/header.html

<div class="header">
  <div class="header__logo header__logo--elle">
    <svg class="icon">
      <use xlink:href="#elle"></use>
    </svg>
  </div>
  <div class="l-container">
    <div class="header__logo header__logo--cavalli"><img class="img" src="build/img/logo-cavalli.png" alt="Roberto Cavalli"/></div>
    <div class="header__text">специальный проект</div>
  </div>
</div>
